.heading {
  margin-bottom: 1.5rem;
  color: var(--text-color);
}

.subheading {
  font-size: 1.2rem;
  color: var(--text-color);
  margin-bottom: 1rem;
}

.grid {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: var(--article-bg);
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-top: 50px;
}

.cardTitle {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: var(--text-color);
}

.list {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}
